{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/poll-payment", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/expire-payments", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/renewal-reminder", "schedule": "0 7 * * *" },
    { "path": "/api/cron/recycle-cards", "schedule": "30 3 * * *" },
    { "path": "/api/cron/keepalive", "schedule": "0 */6 * * *" },
    { "path": "/api/cron/referral-recovery", "schedule": "15 * * * *" }
  ]
}
